<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quick_shop_mode"
        android:title="Quick Shop Mode"
        android:checkable="true" />
    <item
        android:id="@+id/clear_all_quick_shop"
        android:title="Clear all Quick Shop" />
</menu>
